<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#2196f3">
    <title>My App</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="lib/framework7-bundle.min.css">
    <link rel="stylesheet" href="css/ferramentas.css">
    <link rel="stylesheet" href="css/materialdesignicons.min.css">
</head>

<body>
    <div id="app">
        <div class="view view-main">
            <div data-name="ferramentas" class="page">
                <!-- Top Navbar -->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="/index/" class="link">
                                <span class="material-symbols-outlined">arrow_circle_left</span>
                            </a>
                        </div>
                        <div class="title">Informações</div>
                    </div>
                </div>

                <div class="page-content">

                    <div class="block" id="artigos-container">

                    </div>
                    
                    <!-- Botão flutuante para Calculadora de IMC -->
                    <button id="btnImc">
                        <img src="img/calculator.svg" alt="Calculadora de IMC">
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Framework7 e jQuery -->
    <script type="text/javascript" src="lib/framework7-bundle.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    
    <!-- Script principal -->
    <script type="text/javascript" src="js/ferramentas.js"></script>

</body>
</html>